
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ProMeasure Pro - Gestão de Engenharia SaaS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            borderRadius: {
              '3xl': '1.5rem',
              '4xl': '2rem',
            },
            screens: {
              'xs': '475px',
            }
          },
        },
      }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        :root {
            scrollbar-width: thin;
            scrollbar-color: #cbd5e1 #f8fafc;
        }

        .dark {
            scrollbar-color: #334155 #0f172a;
        }

        body { 
          font-family: 'Inter', sans-serif; 
          -webkit-font-smoothing: antialiased; 
          background-color: #f8fafc;
          touch-action: manipulation;
        }

        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .dark ::-webkit-scrollbar-thumb { background: #334155; }

        /* Estilo para garantir que o scroll horizontal de tabelas seja suave no mobile */
        .table-container {
          -webkit-overflow-scrolling: touch;
          overflow-x: auto;
          scrollbar-width: none; /* Firefox */
        }
        .table-container::-webkit-scrollbar {
          display: none; /* Chrome/Safari */
        }

        .dragging-row {
          background: white !important;
          box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
          display: table !important;
          width: 100% !important;
          z-index: 100 !important;
          border-radius: 1rem !important;
        }
        
        .dark .dragging-row {
          background: #1e293b !important;
        }

        .print-only { display: none; }

        @media print {
          @page { size: A4 landscape; margin: 5mm; }
          .no-print { display: none !important; }
          .print-only { display: block !important; }
          .print-table { width: 100% !important; border-collapse: collapse !important; table-layout: fixed !important; }
          .print-table th, .print-table td { border: 0.5pt solid #000 !important; padding: 2pt !important; font-size: 7pt !important; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0?external=react,react-dom",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "zod": "https://esm.sh/zod@3.23.8",
    "@hello-pangea/dnd": "https://esm.sh/@hello-pangea/dnd@17.0.0?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
