
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ProMeasure Pro - Gestão de Engenharia SaaS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            borderRadius: {
              '3xl': '1.5rem',
              '4xl': '2rem',
            }
          },
        },
      }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        body { 
          font-family: 'Inter', sans-serif; 
          background-color: #f8fafc;
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        
        /* Estilos de Impressão - REFEITOS DO ZERO */
        @media print {
          @page { 
            size: A4 landscape; 
            margin: 8mm; 
          }

          /* Reset de visualização para evitar página em branco */
          html, body {
            height: auto !important;
            overflow: visible !important;
            background: white !important;
            color: black !important;
            margin: 0 !important;
            padding: 0 !important;
          }

          /* Esconde a aplicação inteira */
          #root {
            display: none !important;
          }

          /* Mostra apenas o componente de impressão */
          .print-report-area {
            display: block !important;
            visibility: visible !important;
            position: static !important;
            width: 100% !important;
          }

          /* Garantia de repetição de cabeçalho em tabelas longas */
          table {
            width: 100% !important;
            border-collapse: collapse !important;
            page-break-inside: auto !important;
          }
          thead { display: table-header-group !important; }
          tr { page-break-inside: avoid !important; page-break-after: auto !important; }
          
          /* Forçar cores no print */
          * {
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
          }
        }

        .print-report-area {
          display: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0?external=react,react-dom",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "zod": "https://esm.sh/zod@3.23.8",
    "@hello-pangea/dnd": "https://esm.sh/@hello-pangea/dnd@17.0.0?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
